VITE_SUPABASE_PROJECT_ID="meyfnomxnbwkpfgrfwkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leWZub214bmJ3a3BmZ3Jmd2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTY1NjYsImV4cCI6MjA3NzM5MjU2Nn0._uO1Vry_medLerG6FbZMrdTTrZkaKxxVRdQjiQo6814"
VITE_SUPABASE_URL="https://meyfnomxnbwkpfgrfwkk.supabase.co"
